; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers
[ADWORDS]

developerToken = "ZdgbbY_yXfqlwnaTOs167w"
userAgent = "Traffic Point LTD"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

; Default MCC
clientCustomerId  = "159-454-4706"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
clientId = "640894664121-kcm7ucqopm8qkntji5sja5v7pf5v974p.apps.googleusercontent.com"
clientSecret = "ndcxFt1dJskfBzoPLEiKPGkQ"

; If you already have a refresh token, enter it below.
;Otherwise go to following url:
;https://github.com/googleads/googleads-php-lib/wiki/API-access-using-own-credentials-(installed-application-flow)#step-2---setting-up-the-client-library
;and follow introductions to generate new refresh token:

refreshToken = "1/qi-NlAiG3WVfQWo7WGeQqrvZBw32S5l3GaF22cpCOsY"

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The AdWords API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"
